<?php

use PhpOffice\PhpSpreadsheet\Cell\Coordinate;
use yii\helpers\ArrayHelper;

/***
 * @var \app\models\Organizations[] $orgs
 * @var array                       $indexes
 * @var array                       $arr
 */


/***
 * @param $info
 * @param $index
 * @param $attr
 *
 * @return int|mixed
 */

function getInfoVal($info, $index, $attr)
{
    //  dd($info[$index]->$attr);
    return isset($info[$index]) ? $info[$index]->$attr : 0;
}

/***
 * @param $info
 * @param $index
 * @param $name
 *
 * @return int|mixed
 */
function sumInfo($info, $index, $name)
{
    $sum = 0;
    if (isset($info[$index])) {
        foreach ($info[$index] as $key => $item) {
            if (str_contains($key, $name))
                $sum += $item;
        }
    }
    return $sum;
}


/**
 * @param array $objs
 *
 * @return int[][]
 */
function cntArea(array $objs): array
{

    $objs = generatorOrg($objs);

    $arr = [
        'zil' => [
            'area_zan_obuch' => 0,
            'area_in_kat_nan' => 0,
            'svobod' => 0,
            'ne_isp' => 0,
            'tkr' => 0,
            'nas' => 0,
            'np' => 0,
            'odp' => 0,
            'zpo' => 0,
            'cnt_mest_pl_na_odn' => 0,
            'cnt_mest_obsh_na_odn' => 0
            //'ne_isp'=>0,
        ],
        'nezil' => [
            'obsh' => 0,
            'tkr' => 0,
            'nas' => 0,
            'np' => 0
        ]
    ];

    foreach ($objs as $item) {
        if ($item->area) {
            $arr['zil']['area_zan_obuch'] += $item->area->zan_obuch;
            $arr['zil']['area_in_kat_nan'] += $item->area->zan_inie;
            $arr['zil']['svobod'] += $item->area->svobod;
            $arr['zil']['ne_isp'] += $item->area->neisp;
            $arr['zil']['tkr'] += $item->area->zhil_tkr;
            $arr['zil']['nas'] += $item->area->zhil_nas;
            $arr['zil']['np'] += $item->area->zhil_np;

            $arr['zil']['odp'] += $item->area->zhil_nas;
            $arr['zil']['zpo'] += $item->area->zhil_np;

            $arr['nezil']['tkr'] += $item->area->nzhil_tkr;
            $arr['nezil']['nas'] += $item->area->nzhil_nas;
            $arr['nezil']['np'] += $item->area->nzhil_np;

            $arr['zil']['cnt_mest_pl_na_odn'] += $item->area->cnt_mest_pl_na_odn;
            $arr['zil']['cnt_mest_obsh_na_odn'] += $item->area->cnt_mest_obsh_na_odn;

            $arr['nezil']['obsh'] += (
                $item->area->punkt_pit +
                $item->area->pom_dlya_uch +
                $item->area->pom_dlya_med +
                $item->area->pom_dlya_sport +
                $item->area->pom_dlya_soc +
                $item->area->pom_dlya_kult +
                $item->area->in_nezh_plosh
            );
        }
    }
    return $arr;
}

?>
<div class="container">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="home"
               aria-selected="true">Организация</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="profile"
               aria-selected="false">Проживающие</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="contact"
               aria-selected="false">Контингент</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="contact"
               aria-selected="false">Жилой объект</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active overflow-auto" style="max-height: 100vh" id="tab1" role="tabpanel"
             aria-labelledby="home-tab">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>ID организации</th>
                    <th>Полное наименование организации</th>
                    <th>Сокращенное наименование организации</th>
                    <th>ФОИВ</th>
                    <th>Субъект федерации</th>
                    <th>Дата заполнения</th>
                    <th>Граждане РФ, обучающиеся за счёт федерального бюджета по программам среднего профессионального
                        образования
                    </th>
                    <th>Граждане РФ, обучающиеся за счёт федерального бюджета по программам бакалавриата</th>
                    <th>Граждане РФ, обучающиеся за счёт федерального бюджета по программам специалитета</th>
                    <th>Граждане РФ, обучающиеся за счёт федерального бюджета по программам магистратуры</th>
                    <th>Граждане РФ, обучающиеся за счёт федерального бюджета по программам аспирантуры</th>
                    <th>Граждане РФ, обучающиеся за счёт федерального бюджета по программам ординатуры</th>
                    <th>Граждане РФ, обучающиеся за счёт федерального бюджета по иным программам</th>
                    <th>Всего граждан РФ, обучающихся за счёт федерального бюджета</th>
                    <th>Граждане РФ, обучающиеся за счёт бюджета субъекта по программам среднего профессионального
                        образования
                    </th>
                    <th>Граждане РФ, обучающиеся за счёт бюджета субъекта по программам бакалавриата</th>
                    <th>Граждане РФ, обучающиеся за счёт бюджета субъекта по программам специалитета</th>
                    <th>Граждане РФ, обучающиеся за счёт бюджета субъекта по программам магистратуры</th>
                    <th>Граждане РФ, обучающиеся за счёт бюджета субъекта по программам аспирантуры</th>
                    <th>Граждане РФ, обучающиеся за счёт бюджета субъекта по программам ординатуры</th>
                    <th>Граждане РФ, обучающиеся за счёт бюджета субъекта по иным программам</th>
                    <th>Всего граждан РФ, обучающихся за счёт бюджета субъекта</th>
                    <th>Граждане РФ, обучающиеся за счёт местного бюджета по программам среднего профессионального
                        образования
                    </th>
                    <th>Граждане РФ, обучающиеся за счёт местного бюджета по программам бакалавриата</th>
                    <th>Граждане РФ, обучающиеся за счёт местного бюджета по программам специалитета</th>
                    <th>Граждане РФ, обучающиеся за счёт местного бюджета по программам магистратуры</th>
                    <th>Граждане РФ, обучающиеся за счёт местного бюджета по программам аспирантуры</th>
                    <th>Граждане РФ, обучающиеся за счёт местного бюджета по программам ординатуры</th>
                    <th>Граждане РФ, обучающиеся за счёт местного бюджета по иным программам</th>
                    <th>Всего граждан РФ, обучающихся за счёт местного бюджета</th>
                    <th>Граждане РФ, обучающиеся по договорам об оказании платных образовательных услуг по программам
                        среднего
                        профессионального образования
                    </th>
                    <th>Граждане РФ, обучающиеся по договорам об оказании платных образовательных услуг по программам
                        бакалавриата
                    </th>
                    <th>Граждане РФ, обучающиеся по договорам об оказании платных образовательных услуг по программам
                        специалитета
                    </th>
                    <th>Граждане РФ, обучающиеся по договорам об оказании платных образовательных услуг по программам
                        магистратуры
                    </th>
                    <th>Граждане РФ, обучающиеся по договорам об оказании платных образовательных услуг по программам
                        аспирантуры
                    </th>
                    <th>Граждане РФ, обучающиеся по договорам об оказании платных образовательных услуг по программам
                        ординатуры
                    </th>
                    <th>Граждане РФ, обучающиеся по договорам об оказании платных образовательных услуг по иным
                        программам
                    </th>
                    <th>Всего граждан РФ, обучающихся по договорам об оказании платных образовательных услуг</th>
                    <th>Граждане РФ, обучающиеся по программам среднего профессионального образования</th>
                    <th>Граждане РФ, обучающиеся по программам бакалавриата</th>
                    <th>Граждане РФ, обучающиеся по программам специалитета</th>
                    <th>Граждане РФ, обучающиеся по программам магистратуры</th>
                    <th>Граждане РФ, обучающиеся по программам аспирантуры</th>
                    <th>Граждане РФ, обучающиеся по программам ординатуры</th>
                    <th>Граждане РФ, обучающиеся по иным программам</th>
                    <th>Всего обучающихся граждан РФ</th>
                    <th>Иностранцы, обучающиеся за счёт федерального бюджета по программам среднего профессионального
                        образования
                    </th>
                    <th>Иностранцы, обучающиеся за счёт федерального бюджета по программам бакалавриата</th>
                    <th>Иностранцы, обучающиеся за счёт федерального бюджета по программам специалитета</th>
                    <th>Иностранцы, обучающиеся за счёт федерального бюджета по программам магистратуры</th>
                    <th>Иностранцы, обучающиеся за счёт федерального бюджета по программам аспирантуры</th>
                    <th>Иностранцы, обучающиеся за счёт федерального бюджета по программам ординатуры</th>
                    <th>Иностранцы, обучающиеся за счёт федерального бюджета по иным программам</th>
                    <th>Всего иностранцев, обучающихся за счёт федерального бюджета</th>
                    <th>Иностранцы, обучающиеся за счёт бюджета субъекта по программам среднего профессионального
                        образования
                    </th>
                    <th>Иностранцы, обучающиеся за счёт бюджета субъекта по программам бакалавриата</th>
                    <th>Иностранцы, обучающиеся за счёт бюджета субъекта по программам специалитета</th>
                    <th>Иностранцы, обучающиеся за счёт бюджета субъекта по программам магистратуры</th>
                    <th>Иностранцы, обучающиеся за счёт бюджета субъекта по программам аспирантуры</th>
                    <th>Иностранцы, обучающиеся за счёт бюджета субъекта по программам ординатуры</th>
                    <th>Иностранцы, обучающиеся за счёт бюджета субъекта по иным программам</th>
                    <th>Всего иностранцев, обучающихся за счёт бюджета субъекта</th>
                    <th>Иностранцы, обучающиеся за счёт местного бюджета по программам среднего профессионального
                        образования
                    </th>
                    <th>Иностранцы, обучающиеся за счёт местного бюджета по программам бакалавриата</th>
                    <th>Иностранцы, обучающиеся за счёт местного бюджета по программам специалитета</th>
                    <th>Иностранцы, обучающиеся за счёт местного бюджета по программам магистратуры</th>
                    <th>Иностранцы, обучающиеся за счёт местного бюджета по программам аспирантуры</th>
                    <th>Иностранцы, обучающиеся за счёт местного бюджета по программам ординатуры</th>
                    <th>Иностранцы, обучающиеся за счёт местного бюджета по иным программам</th>
                    <th>Всего иностранцев, обучающихся за счёт местного бюджета</th>
                    <th>Иностранцы, обучающиеся по договорам об оказании платных образовательных услуг по программам
                        среднего
                        профессионального образования
                    </th>
                    <th>Иностранцы, обучающиеся по договорам об оказании платных образовательных услуг по программам
                        бакалавриата
                    </th>
                    <th>Иностранцы, обучающиеся по договорам об оказании платных образовательных услуг по программам
                        специалитета
                    </th>
                    <th>Иностранцы, обучающиеся по договорам об оказании платных образовательных услуг по программам
                        магистратуры
                    </th>
                    <th>Иностранцы, обучающиеся по договорам об оказании платных образовательных услуг по программам
                        аспирантуры
                    </th>
                    <th>Иностранцы, обучающиеся по договорам об оказании платных образовательных услуг по программам
                        ординатуры
                    </th>
                    <th>Иностранцы, обучающиеся по договорам об оказании платных образовательных услуг по иным
                        программам
                    </th>
                    <th>Всего иностранцев, обучающихся по договорам об оказании платных образовательных услуг</th>
                    <th>Иностранцы, обучающиеся по программам среднего профессионального образования</th>
                    <th>Иностранцы, обучающиеся по программам бакалавриата</th>
                    <th>Иностранцы, обучающиеся по программам специалитета</th>
                    <th>Иностранцы, обучающиеся по программам магистратуры</th>
                    <th>Иностранцы, обучающиеся по программам аспирантуры</th>
                    <th>Иностранцы, обучающиеся по программам ординатуры</th>
                    <th>Иностранцы, обучающиеся по иным программам</th>
                    <th>Всего обучающихся иностранцев</th>
                    <th>Жилая площадь жилого фонда, используемого в уставной деятельности, занятая обучающимися</th>
                    <th>Жилая площадь жилого фонда, используемого в уставной деятельности, занятая иными категориями
                        нанимателей
                    </th>
                    <th>Свободная жилая площадь жилого фонда, используемого в уставной деятельности</th>
                    <th>Неиспольуемая жилая площадь жилого фонда, используемого в уставной деятельности</th>
                    <th>Всего у организации жилой площади в жилом фонде, используемом в уставной деятельности</th>
                    <th>Испольуемая нежилая площадь жилого фонда, используемого в уставной деятельности</th>
                    <th>Всего пригодной к использованию площади</th>
                    <th>Жилая площадь, требующая капитального ремонта</th>
                    <th>Жилая площадь, находящаяся в аварийном состоянии</th>
                    <th>Жилая площадь, непригодная для проживания</th>
                    <th>Нежилая площадь, требующая капитального ремонта</th>
                    <th>Нежилая площадь, находящаяся в аварийном состоянии</th>
                    <th>Нежилая площадь, непригодная для проживания</th>
                    <th>Количество жилой площади на одного проживающего</th>
                    <th>Количество общей площади на одного проживающего</th>
                </tr>
                </thead>

                <tbody>
                <?php foreach (generatorOrg($orgs) as $org): ?>
                    <tr>
                        <td><?= $org->id ?></td>
                        <td><?= $org->name ?></td>
                        <td><?= $org->short_name ?></td>
                        <td><?= $org->founder->founder ?></td>
                        <td><?= $org->region->region ?></td>
                        <td></td>
                        <td><?= getInfoVal($org->info, 0, 's_f_b_spo') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_f_b_bak') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_f_b_spec') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_f_b_mag') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_f_b_asp') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_f_b_ord') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_f_b_in') ?></td>
                        <td><?= sumInfo($org->info, 0, 's_f_b') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_b_s_spo') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_b_s_bak') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_b_s_spec') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_b_s_mag') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_b_s_asp') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_b_s_ord') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_b_s_in') ?></td>
                        <td><?= sumInfo($org->info, 0, 's_b_s') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_m_b_spo') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_m_b_bak') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_m_b_spec') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_m_b_mag') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_m_b_asp') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_m_b_ord') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_m_b_in') ?></td>
                        <td><?= sumInfo($org->info, 0, 's_m_b') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_p_u_spo') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_p_u_bak') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_p_u_spec') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_p_u_mag') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_p_u_asp') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_p_u_ord') ?></td>
                        <td><?= getInfoVal($org->info, 0, 's_p_u_in') ?></td>
                        <td><?= $v1 = sumInfo($org->info, 0, 's_p_u') ?></td>
                        <td><?= $v2 = sumInfo($org->info, 0, 'spo') ?></td>
                        <td><?= $v3 = sumInfo($org->info, 0, 'bac') ?></td>
                        <td><?= $v4 = sumInfo($org->info, 0, 'spec') ?></td>
                        <td><?= $v5 = sumInfo($org->info, 0, 'mag') ?></td>
                        <td><?= $v6 = sumInfo($org->info, 0, 'asp') ?></td>
                        <td><?= $v7 = sumInfo($org->info, 0, 'ord') ?></td>
                        <td><?= $v8 = sumInfo($org->info, 0, 'in') ?></td>
                        <td><?= $v1 + $v2 + $v3 + $v4 + $v5 + $v6 + $v7 + $v8 ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_f_b_spo') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_f_b_bak') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_f_b_spec') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_f_b_mag') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_f_b_asp') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_f_b_ord') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_f_b_in') ?></td>
                        <td><?= sumInfo($org->info, 1, 's_f_b') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_b_s_spo') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_b_s_bak') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_b_s_spec') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_b_s_mag') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_b_s_asp') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_b_s_ord') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_b_s_in') ?></td>
                        <td><?= sumInfo($org->info, 1, 's_b_s') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_m_b_spo') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_m_b_bak') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_m_b_spec') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_m_b_mag') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_m_b_asp') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_m_b_ord') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_m_b_in') ?></td>
                        <td><?= sumInfo($org->info, 1, 's_m_b') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_p_u_spo') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_p_u_bak') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_p_u_spec') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_p_u_mag') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_p_u_asp') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_p_u_ord') ?></td>
                        <td><?= getInfoVal($org->info, 1, 's_p_u_in') ?></td>
                        <td><?= $v1 = sumInfo($org->info, 1, 's_p_u') ?></td>
                        <td><?= $v2 = sumInfo($org->info, 1, 'spo') ?></td>
                        <td><?= $v3 = sumInfo($org->info, 1, 'bac') ?></td>
                        <td><?= $v4 = sumInfo($org->info, 1, 'spec') ?></td>
                        <td><?= $v5 = sumInfo($org->info, 1, 'mag') ?></td>
                        <td><?= $v6 = sumInfo($org->info, 1, 'asp') ?></td>
                        <td><?= $v7 = sumInfo($org->info, 1, 'ord') ?></td>
                        <td><?= $v8 = sumInfo($org->info, 1, 'in') ?></td>
                        <td><?= $v1 + $v2 + $v3 + $v4 + $v5 + $v6 + $v7 + $v8 ?></td>
                        <?php $cnt = cntArea($org->objs); ?>
                        <td><?= $v1 = $cnt['zil']['area_zan_obuch'] ?></td>
                        <td><?= $v2 = $cnt['zil']['area_in_kat_nan'] ?></td>
                        <td><?= $v3 = $cnt['zil']['svobod'] ?></td>
                        <td><?= $v4 = $cnt['zil']['ne_isp'] ?></td>
                        <td><?= $v1 + $v2 + $v3 + $v4 ?></td>
                        <td><?= $v5 = $cnt['nezil']['obsh'] ?></td>
                        <td><?= $v5 + $v1 + $v2 + $v3 + $v4 ?></td>
                        <td><?= $cnt['zil']['tkr'] ?></td>
                        <td><?= $cnt['zil']['nas'] ?></td>
                        <td><?= $cnt['zil']['np'] ?></td>
                        <td><?= $cnt['nezil']['tkr'] ?></td>
                        <td><?= $cnt['nezil']['nas'] ?></td>
                        <td><?= $cnt['nezil']['np'] ?></td>
                        <td><?= $cnt['zil']['cnt_mest_pl_na_odn'] ?></td>
                        <td><?= $cnt['zil']['cnt_mest_obsh_na_odn'] ?></td>


                    </tr>
                <?php endforeach; ?>
                </tbody>

            </table>
        </div>
        <div class="tab-pane fade overflow-auto" style="max-height: 100vh" id="tab2" role="tabpanel"
             aria-labelledby="profile-tab">

            <table class="table table-bordered">
                <thead>
                <tr>
                    <td>ID организации</td>
                    <td>Полное наименование организации</td>
                    <td>Сокращенное наименование организации</td>
                    <td>ФОИВ</td>
                    <td>Субъект федерации</td>
                    <td>Дата заполнения</td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам среднего профессионального образования очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального бюджета по
                        программам среднего профессионального образования очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам среднего профессионального образования заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального бюджета по
                        программам среднего профессионального образования заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам среднего профессионального образования очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального бюджета по
                        программам среднего профессионального образования очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт федерального бюджета по
                        программам среднего профессионального образования
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам бакалавриата очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по программам бакалавриата очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам бакалавриата заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по программам бакалавриата заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам бакалавриата очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по программам бакалавриата очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт федерального бюджета по
                        программам бакалавриата
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам специалитета очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по программам специалитета очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам специалитета заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по программам специалитета заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам специалитета очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по программам специалитета очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт федерального бюджета по
                        программам специалитета
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам магистратуры очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по программам магистратуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам магистратуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по программам магистратуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам магистратуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по программам магистратуры очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт федерального бюджета по
                        программам магистратуры
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам аспирантуры очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по программам аспирантуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам аспирантуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по программам аспирантуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам аспирантуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по программам аспирантуры очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт федерального бюджета по
                        программам аспирантуры
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам ординатуры очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по программам ординатуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам ординатуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по программам ординатуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        программам ординатуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по программам ординатуры очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт федерального бюджета по
                        программам ординатуры
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        иным программам очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по иным программам очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        иным программам заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по иным программам заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт федерального бюджета по
                        иным программам очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт федерального
                        бюджета по иным программам очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт федерального бюджета по иным
                        программам
                    </td>
                    <td>Идентификаторы стран обучающихся-нанимателей за счёт федерального
                        бюджета
                    </td>
                    <td>Всего граждан РФ, обучающихся за счёт федерльного бюджета очной
                        формы
                    </td>
                    <td>Всего иностранцев, обучающихся за счёт федерльного бюджета очной
                        формы
                    </td>
                    <td>Всего граждан РФ, обучающихся за счёт федерльного бюджета заочной
                        формы
                    </td>
                    <td>Всего иностранцев, обучающихся за счёт федерльного бюджета заочной
                        формы
                    </td>
                    <td>Всего граждан РФ, обучающихся за счёт федерльного бюджета очно-заочной
                        формы
                    </td>
                    <td>Всего иностранцев, обучающихся за счёт федерльного бюджета
                        очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт федерального бюджета</td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам среднего профессионального образования очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта по
                        программам среднего профессионального образования очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам среднего профессионального образования заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта по
                        программам среднего профессионального образования заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам среднего профессионального образования очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта по
                        программам среднего профессионального образования очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт бюджета субъекта по программам
                        среднего профессионального образования
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам бакалавриата очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта по
                        программам бакалавриата очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам бакалавриата заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта по
                        программам бакалавриата заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам бакалавриата очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта по
                        программам бакалавриата очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт бюджета субъекта по программам
                        бакалавриата
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам специалитета очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта по
                        программам специалитета очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам специалитета заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта по
                        программам специалитета заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам специалитета очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта по
                        программам специалитета очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт бюджета субъекта по программам
                        специалитета
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам магистратуры очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта по
                        программам магистратуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам магистратуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта по
                        программам магистратуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам магистратуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта по
                        программам магистратуры очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт бюджета субъекта по программам
                        магистратуры
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам аспирантуры очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта по
                        программам аспирантуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам аспирантуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта по
                        программам аспирантуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам аспирантуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта по
                        программам аспирантуры очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт бюджета субъекта по программам
                        аспирантуры
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам ординатуры очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта по
                        программам ординатуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам ординатуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта
                        по программам ординатуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        программам ординатуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта
                        по программам ординатуры очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт бюджета субъекта по программам
                        ординатуры
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        иным программам очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта
                        по иным программам очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        иным программам заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта
                        по иным программам заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт бюджета субъекта по
                        иным программам очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт бюджета субъекта
                        по иным программам очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт бюджета субъекта по иным
                        программам
                    </td>
                    <td>Идентификаторы стран обучающихся-нанимателей за счёт бюджета
                        субъекта
                    </td>
                    <td>Всего граждан РФ, обучающихся за счёт бюджета субъекта очной формы
                    </td>
                    <td>Всего иностранцев, обучающихся за счёт бюджета субъекта очной формы
                    </td>
                    <td>Всего граждан РФ, обучающихся за счёт бюджета субъекта заочной
                        формы
                    </td>
                    <td>Всего иностранцев, обучающихся за счёт бюджета субъекта заочной
                        формы
                    </td>
                    <td>Всего граждан РФ, обучающихся за счёт бюджета субъекта очно-заочной
                        формы
                    </td>
                    <td>Всего иностранцев, обучающихся за счёт бюджета субъекта очно-заочной
                        формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт бюджета субъекта</td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам среднего профессионального образования очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам среднего профессионального образования очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам среднего профессионального образования заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам среднего профессионального образования заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам среднего профессионального образования очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам среднего профессионального образования очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт местного бюджета по программам
                        среднего профессионального образования
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам бакалавриата очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам бакалавриата очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам бакалавриата заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам бакалавриата заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам бакалавриата очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам бакалавриата очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт местного бюджета по программам
                        бакалавриата
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам специалитета очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам специалитета очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам специалитета заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам специалитета заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам специалитета очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам специалитета очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт местного бюджета по программам
                        специалитета
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам магистратуры очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам магистратуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам магистратуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам магистратуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам магистратуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам магистратуры очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт местного бюджета по программам
                        магистратуры
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам аспирантуры очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам аспирантуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам аспирантуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам аспирантуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам аспирантуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам аспирантуры очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт местного бюджета по программам
                        аспирантуры
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам ординатуры очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам ординатуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам ординатуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам ординатуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        программам ординатуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по программам ординатуры очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт местного бюджета по программам
                        ординатуры
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        иным программам очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по иным программам очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        иным программам заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по иным программам заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся за счёт местного бюджета по
                        иным программам очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся за счёт местного бюджета
                        по иным программам очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт местного бюджета по иным
                        программам
                    </td>
                    <td>Идентификаторы стран обучающихся-нанимателей за счёт местного
                        бюджета
                    </td>
                    <td>Всего граждан РФ, обучающихся за счёт местного бюджета очной формы
                    </td>
                    <td>Всего иностранцев, обучающихся за счёт местного бюджета очной формы
                    </td>
                    <td>Всего граждан РФ, обучающихся за счёт местного бюджета заочной
                        формы
                    </td>
                    <td>Всего иностранцев, обучающихся за счёт местного бюджета заочной
                        формы
                    </td>
                    <td>Всего граждан РФ, обучающихся за счёт местного бюджета очно-заочной
                        формы
                    </td>
                    <td>Всего иностранцев, обучающихся за счёт местного бюджета очно-заочной
                        формы
                    </td>
                    <td>Всего нанимателей, обучающихся за счёт местного бюджета</td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам среднего профессионального образования очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам среднего профессионального образования очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам среднего профессионального образования заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам среднего профессионального образования заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам среднего профессионального образования очно-заочной
                        формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам среднего профессионального образования очно-заочной
                        формы
                    </td>
                    <td>Всего нанимателей, обучающихся по договорам об оказании платных
                        образовательных услуг по программам среднего профессионального образования
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам бакалавриата очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам бакалавриата очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам бакалавриата заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам бакалавриата заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам бакалавриата очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам бакалавриата очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся по договорам об оказании платных
                        образовательных услуг по программам бакалавриата
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам специалитета очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам специалитета очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам специалитета заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам специалитета заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам специалитета очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам специалитета очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся по договорам об оказании платных
                        образовательных услуг по программам специалитета
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам магистратуры очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам магистратуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам магистратуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам магистратуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам магистратуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам магистратуры очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся по договорам об оказании платных
                        образовательных услуг по программам магистратуры
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам аспирантуры очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам аспирантуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам аспирантуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам аспирантуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам аспирантуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам аспирантуры очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся по договорам об оказании платных
                        образовательных услуг по программам аспирантуры
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам ординатуры очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам ординатуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам ординатуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам ординатуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам ординатуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по программам ординатуры очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся по договорам об оказании платных
                        образовательных услуг по программам ординатуры
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по иным программам очной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по иным программам очной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по иным программам заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по иным программам заочной формы
                    </td>
                    <td>Наниматели - граждане РФ, обучающиеся по договорам об оказании
                        платных образовательных услуг по иным программам очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы, обучающиеся по договорам об оказании
                        платных образовательных услуг по иным программам очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся по договорам об оказании платных
                        образовательных услуг по иным программам
                    </td>
                    <td>Идентификаторы стран обучающихся-нанимателей по договорам об оказании
                        платных образовательных услуг
                    </td>
                    <td>Всего граждан РФ, обучающихся по договорам об оказании платных
                        образовательных услуг по очной формы
                    </td>
                    <td>Всего иностранцев, обучающихся по договорам об оказании платных
                        образовательных услуг по очной формы
                    </td>
                    <td>Всего граждан РФ, обучающихся по договорам об оказании платных
                        образовательных услуг по заочной формы
                    </td>
                    <td>Всего иностранцев, обучающихся по договорам об оказании платных
                        образовательных услуг по заочной формы
                    </td>
                    <td>Всего граждан РФ, обучающихся по договорам об оказании платных
                        образовательных услуг по очно-заочной формы
                    </td>
                    <td>Всего иностранцев, обучающихся по договорам об оказании платных
                        образовательных услуг по очно-заочной формы
                    </td>
                    <td>Всего нанимателей, обучающихся по договорам об оказании платных
                        образовательных услуг
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам среднего профессионального образования очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями, обучающиеся за
                        счёт федерального бюджета по программам среднего профессионального образования очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам среднего профессионального образования заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями, обучающиеся за
                        счёт федерального бюджета по программам среднего профессионального образования заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам среднего профессионального образования очно-заочной
                        формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями, обучающиеся за
                        счёт федерального бюджета по программам среднего профессионального образования очно-заочной
                        формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        федерального бюджета по программам среднего профессионального образования
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам бакалавриата очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по программам бакалавриата очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам бакалавриата заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по программам бакалавриата заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам бакалавриата очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по программам бакалавриата очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        федерального бюджета по программам бакалавриата
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам специалитета очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по программам специалитета очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам специалитета заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по программам специалитета заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам специалитета очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по программам специалитета очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        федерального бюджета по программам специалитета
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам магистратуры очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по программам магистратуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам магистратуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по программам магистратуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам магистратуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по программам магистратуры очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        федерального бюджета по программам магистратуры
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам аспирантуры очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по программам аспирантуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам аспирантуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по программам аспирантуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам аспирантуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по программам аспирантуры очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        федерального бюджета по программам аспирантуры
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам ординатуры очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по программам ординатуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам ординатуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по программам ординатуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по программам ординатуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по программам ординатуры очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        федерального бюджета по программам ординатуры
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по иным программам очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по иным программам очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по иным программам заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по иным программам заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт федерального бюджета по иным программам очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт федерального бюджета по иным программам очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        федерального бюджета по иным программам
                    </td>
                    <td>Всего граждан РФ с ограниченными возможностями, обучающихся за счёт
                        федерльного бюджета очной формы
                    </td>
                    <td>Всего иностранцев с ограниченными возможностями, обучающихся за счёт
                        федерльного бюджета очной формы
                    </td>
                    <td>Всего граждан РФ с ограниченными возможностями, обучающихся за счёт
                        федерльного бюджета заочной формы
                    </td>
                    <td>Всего иностранцев с ограниченными возможностями, обучающихся за счёт
                        федерльного бюджета заочной формы
                    </td>
                    <td>Всего граждан РФ с ограниченными возможностями, обучающихся за счёт
                        федерльного бюджета очно-заочной формы
                    </td>
                    <td>Всего иностранцев с ограниченными возможностями, обучающихся за счёт
                        федерльного бюджета очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        федерального бюджета
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам среднего профессионального образования очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам среднего профессионального образования очной
                        формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам среднего профессионального образования заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам среднего профессионального образования
                        заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам среднего профессионального образования очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам среднего профессионального образования
                        очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        бюджета субъекта по программам среднего профессионального образования
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам бакалавриата очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам бакалавриата очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам бакалавриата заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам бакалавриата заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам бакалавриата очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам бакалавриата очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        бюджета субъекта по программам бакалавриата
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам специалитета очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам специалитета очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам специалитета заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам специалитета заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам специалитета очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам специалитета очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        бюджета субъекта по программам специалитета
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам магистратуры очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам магистратуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам магистратуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам магистратуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам магистратуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам магистратуры очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        бюджета субъекта по программам магистратуры
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам аспирантуры очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам аспирантуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам аспирантуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам аспирантуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам аспирантуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам аспирантуры очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        бюджета субъекта по программам аспирантуры
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам ординатуры очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам ординатуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам ординатуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам ординатуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по программам ординатуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по программам ординатуры очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        бюджета субъекта по программам ординатуры
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по иным программам очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по иным программам очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по иным программам заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по иным программам заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт бюджета субъекта по иным программам очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт бюджета субъекта по иным программам очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        бюджета субъекта по иным программам
                    </td>
                    <td>Всего граждан РФ с ограниченными возможностями, обучающихся за счёт
                        бюджета субъекта очной формы
                    </td>
                    <td>Всего иностранцев с ограниченными возможностями, обучающихся за счёт
                        бюджета субъекта очной формы
                    </td>
                    <td>Всего граждан РФ с ограниченными возможностями, обучающихся за счёт
                        бюджета субъекта заочной формы
                    </td>
                    <td>Всего иностранцев с ограниченными возможностями, обучающихся за счёт
                        бюджета субъекта заочной формы
                    </td>
                    <td>Всего граждан РФ с ограниченными возможностями, обучающихся за счёт
                        бюджета субъекта очно-заочной формы
                    </td>
                    <td>Всего иностранцев с ограниченными возможностями, обучающихся за счёт
                        бюджета субъекта очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        бюджета субъекта
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам среднего профессионального образования очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам среднего профессионального образования очной
                        формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам среднего профессионального образования заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам среднего профессионального образования
                        заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам среднего профессионального образования очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам среднего профессионального образования
                        очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        местного бюджета по программам среднего профессионального образования
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам бакалавриата очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам бакалавриата очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам бакалавриата заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам бакалавриата заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам бакалавриата очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам бакалавриата очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        местного бюджета по программам бакалавриата
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам специалитета очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам специалитета очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам специалитета заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам специалитета заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам специалитета очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам специалитета очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        местного бюджета по программам специалитета
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам магистратуры очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам магистратуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам магистратуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам магистратуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам магистратуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам магистратуры очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        местного бюджета по программам магистратуры
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам аспирантуры очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам аспирантуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам аспирантуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам аспирантуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам аспирантуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам аспирантуры очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        местного бюджета по программам аспирантуры
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам ординатуры очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам ординатуры очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам ординатуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам ординатуры заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по программам ординатуры очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по программам ординатуры очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        местного бюджета по программам ординатуры
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по иным программам очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по иным программам очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по иным программам заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по иным программам заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        за счёт местного бюджета по иным программам очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся за счёт местного бюджета по иным программам очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        местного бюджета по иным программам
                    </td>
                    <td>Всего граждан РФ с ограниченными возможностями, обучающихся за счёт
                        местного бюджета очной формы
                    </td>
                    <td>Всего иностранцев с ограниченными возможностями, обучающихся за счёт
                        местного бюджета очной формы
                    </td>
                    <td>Всего граждан РФ с ограниченными возможностями, обучающихся за счёт
                        местного бюджета заочной формы
                    </td>
                    <td>Всего иностранцев с ограниченными возможностями, обучающихся за счёт
                        местного бюджета заочной формы
                    </td>
                    <td>Всего граждан РФ с ограниченными возможностями, обучающихся за счёт
                        местного бюджета очно-заочной формы
                    </td>
                    <td>Всего иностранцев с ограниченными возможностями, обучающихся за счёт
                        местного бюджета очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями за счёт
                        местного бюджета
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам среднего профессионального
                        образования очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам среднего
                        профессионального образования очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам среднего профессионального
                        образования заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам среднего
                        профессионального образования заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам среднего профессионального
                        образования очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам среднего
                        профессионального образования очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями по
                        договорам об оказании платных образовательных услуг по программам среднего профессионального
                        образования
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам бакалавриата очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам бакалавриата
                        очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам бакалавриата заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам бакалавриата
                        заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам бакалавриата очно-заочной
                        формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам бакалавриата
                        очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями по
                        договорам об оказании платных образовательных услуг по программам бакалавриата
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам специалитета очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам специалитета
                        очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам специалитета заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам специалитета
                        заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам специалитета очно-заочной
                        формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам специалитета
                        очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями по
                        договорам об оказании платных образовательных услуг по программам специалитета
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам магистратуры очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам магистратуры
                        очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам магистратуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам магистратуры
                        заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам магистратуры очно-заочной
                        формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам магистратуры
                        очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями по
                        договорам об оказании платных образовательных услуг по программам магистратуры
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам аспирантуры очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам аспирантуры
                        очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам аспирантуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам аспирантуры
                        заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам аспирантуры очно-заочной
                        формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам аспирантуры
                        очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями по
                        договорам об оказании платных образовательных услуг по программам аспирантуры
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам ординатуры очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам ординатуры
                        очной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам ординатуры заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам ординатуры
                        заочной формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по программам ординатуры очно-заочной
                        формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по программам ординатуры
                        очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями по
                        договорам об оказании платных образовательных услуг по программам ординатуры
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по иным программам очной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по иным программам очной
                        формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по иным программам заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по иным программам заочной
                        формы
                    </td>
                    <td>Наниматели - граждане РФ с ограниченными возможностями, обучающиеся
                        по договорам об оказании платных образовательных услуг по иным программам очно-заочной формы
                    </td>
                    <td>Наниматели - иностранцы с ограниченными возможностями,
                        обучающиеся по договорам об оказании платных образовательных услуг по иным программам
                        очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями по
                        договорам об оказании платных образовательных услуг по иным программам
                    </td>
                    <td>Всего граждан РФ с ограниченными возможностями, обучающихся по
                        договорам об оказании платных образовательных услуг по очной формы
                    </td>
                    <td>Всего иностранцев с ограниченными возможностями, обучающихся по
                        договорам об оказании платных образовательных услуг по очной формы
                    </td>
                    <td>Всего граждан РФ с ограниченными возможностями, обучающихся по
                        договорам об оказании платных образовательных услуг по заочной формы
                    </td>
                    <td>Всего иностранцев с ограниченными возможностями, обучающихся по
                        договорам об оказании платных образовательных услуг по заочной формы
                    </td>
                    <td>Всего граждан РФ с ограниченными возможностями, обучающихся по
                        договорам об оказании платных образовательных услуг по очно-заочной формы
                    </td>
                    <td>Всего иностранцев с ограниченными возможностями, обучающихся по
                        договорам об оказании платных образовательных услуг по очно-заочной формы
                    </td>
                    <td>Всего обучающихся-нанимателей с ограниченными возможностями по
                        договорам об оказании платных образовательных услуг
                    </td>
                </tr>

                </thead>
                <tbody>
                <?php

                $sum_attrs = [
                    'valSpo',
                    'valBak',
                    'valSpec',
                    'valMag',
                    'valAsp',
                    'valOrd',
                    'valIn'
                ];


                foreach (generatorOrg($orgs) as $org): ?>

                    <tr>
                        <td><?= $org->id ?></td>
                        <td><?= $org->name ?></td>
                        <td><?= $org->short_name ?></td>
                        <td><?= $org->founder->founder ?></td>
                        <td><?= $org->region->region ?></td>
                        <td></td>

                        <?php


                        $n = 0;
                        $budjet_type = 0;
                        $v7 = 0;
                        $v8 = 0;
                        $v9 = 0;
                        $v10 = 0;
                        $v11 = 0;
                        $v12 = 0;
                        ?>

                        <?php for ($i = 7; ; $i += 7): ?>

                            <?php
                            if ($budjet_type > 3) {
                                $budjet_type = 0;
                                $v7 = 0;
                                $v8 = 0;
                                $v9 = 0;
                                $v10 = 0;
                                $v11 = 0;
                                $v12 = 0;
                            }
                            ?>

                            <td><?= $v1 = ArrayHelper::getValue($arr, "{$org->id}.0.{$budjet_type}.rf_och.{$sum_attrs[$n]}", 0); ?></td>
                            <td><?= $v2 = ArrayHelper::getValue($arr, "{$org->id}.0.{$budjet_type}.in_och.{$sum_attrs[$n]}", 0); ?></td>
                            <td><?= $v3 = ArrayHelper::getValue($arr, "{$org->id}.0.{$budjet_type}.rf_zaoch.{$sum_attrs[$n]}", 0); ?></td>
                            <td><?= $v4 = ArrayHelper::getValue($arr, "{$org->id}.0.{$budjet_type}.in_zaoch.{$sum_attrs[$n]}", 0); ?></td>
                            <td><?= $v5 = ArrayHelper::getValue($arr, "{$org->id}.0.{$budjet_type}.rf_ochzaoch.{$sum_attrs[$n]}", 0); ?></td>
                            <td><?= $v6 = ArrayHelper::getValue($arr, "{$org->id}.0.{$budjet_type}.in_ochzaoch.{$sum_attrs[$n]}", 0); ?></td>
                            <td><?= $v1 + $v2 + $v3 + $v4 + $v5 + $v6 ?> </td>
                            <?php
                            $v7 += $v1;
                            $v8 += $v2;
                            $v9 += $v3;
                            $v10 += $v4;
                            $v11 += $v5;
                            $v12 += $v6;;
                            $n++;
                            if ($n > 6) {
                                echo '<td>' . ArrayHelper::getValue($indexes, "{$org->id}.{$budjet_type}.names", '') . '</td>';
                                if (Coordinate::stringFromColumnIndex($i + 7) == 'HS')
                                    break;
                                echo "<td>$v7</td>";
                                echo "<td>$v8</td>";
                                echo "<td>$v9</td>";
                                echo "<td>$v10</td>";
                                echo "<td>$v11</td>";
                                echo "<td>$v12</td>";
                                $i += 8;
                                $budjet_type++;
                                $n = 0;
                            }
                            ?>
                        <?php endfor; ?>


                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                        <?php


                        $n = 0;
                        $budjet_type = 0;

                        $v7 = 0;
                        $v8 = 0;
                        $v9 = 0;
                        $v10 = 0;
                        $v11 = 0;
                        $v12 = 0;

                        ?>

                        <?php for ($i = 235; ; $i += 7): ?>

                            <?php
                            if ($budjet_type > 3) {
                                $budjet_type = 0;
                                $v7 = 0;
                                $v8 = 0;
                                $v9 = 0;
                                $v10 = 0;
                                $v11 = 0;
                                $v12 = 0;
                            }

                            // $data =  OrgLivingStudents::cntStudents($org->id, $sum_attrs[$n],1)

                            ?>

                            <td><?= $v1 = ArrayHelper::getValue($arr, "{$org->id}.1.{$budjet_type}.rf_och.{$sum_attrs[$n]}", 1); ?></td>
                            <td><?= $v2 = ArrayHelper::getValue($arr, "{$org->id}.1.{$budjet_type}.in_och.{$sum_attrs[$n]}", 1); ?></td>
                            <td><?= $v3 = ArrayHelper::getValue($arr, "{$org->id}.1.{$budjet_type}.rf_zaoch.{$sum_attrs[$n]}", 1); ?></td>
                            <td><?= $v4 = ArrayHelper::getValue($arr, "{$org->id}.1.{$budjet_type}.in_zaoch.{$sum_attrs[$n]}", 1); ?></td>
                            <td><?= $v5 = ArrayHelper::getValue($arr, "{$org->id}.1.{$budjet_type}.rf_ochzaoch.{$sum_attrs[$n]}", 1); ?></td>
                            <td><?= $v6 = ArrayHelper::getValue($arr, "{$org->id}.1.{$budjet_type}.in_ochzaoch.{$sum_attrs[$n]}", 1); ?></td>
                            <td><?= $v1 + $v2 + $v3 + $v4 + $v5 + $v6 ?></td>
                            <?php


                            if (Coordinate::stringFromColumnIndex($i + 5) == 'QH')
                                break;
                            $v7 += $v1;
                            $v8 += $v2;
                            $v9 += $v3;
                            $v10 += $v4;
                            $v11 += $v5;
                            $v12 += $v6;;
                            $n++;
                            if ($n > 6) {
                                // $sheet->setCellValue(self::NumberToLetter($i + 7) . "{$cell_pos}", implode(' ', OrgLivingStudents::find()->where(['id_org' => $org->id, 'budjet_type' => $budjet_type,'invalid'=>1])->select(['name'])->groupBy('name')->column()));
                                echo "<td>$v7</td>";
                                echo "<td>$v8</td>";
                                echo "<td>$v9</td>";
                                echo "<td>$v10</td>";
                                echo "<td>$v11</td>";
                                echo "<td>$v12</td>";
                                echo "<td>$v7+$v8+$v9+$v10+$v11+$v12</td>";
                                $i += 7;
                                $budjet_type++;
                                $n = 0;
                            }
                            ?>
                        <?php endfor; ?>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>


                    </tr>

                <?php endforeach; ?>
                </tbody>
            </table>

        </div>
        <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="contact-tab">...</div>
        <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="contact-tab">...</div>
    </div>
</div>



